{
  "name": "hms",
  "version": "1.0.0",
  "description": "homeopathy management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "fuad": "nodemon index.js"
  },
  "author": "fuad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
